{
    "cmake.ignoreCMakeListsMissing": true,
    "dart.flutterSdkPath": "C:\\Users\\Admin\\Documents\\GitHub\\flutter",
    "terminal.integrated.env.windows": {
        "Path": "C:\\Users\\Admin\\Documents\\GitHub\\flutter\\bin;${env:Path}"
    }
}